# LMR-Android-App

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/legalmed/: ApplicationTest.java
app/src/androidTest/java/com/app/legalmedresources/: ApplicationTest.java
app/src/androidTest/java/com/app/yellowpages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/legalmed/: AboutUsActivity.java  CategoryItemActivity.java  ListingDetailsActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PrivacyActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/app/legalmedresources/: AboutUsActivity.java  CategoryItemActivity.java  ListingDetailsActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PrivacyActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient_drawable.xml  outline_border.xml  rounded_corner.xml  search_default_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_item.xml  activity_listing_details.xml  activity_main.xml  activity_map.xml  activity_privacy_policy.xml  fragment_home.xml  left_nav_header.xml  row_detail_listing.xml  row_featured.xml  row_item.xml  row_item_category.xml  row_item_listing.xml  row_recyclerview.xml  row_toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+24 files in other folders)
