<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_go_call"
            android:checked="false"
            android:icon="@drawable/ic_call"
            android:title="@string/menu_call" />

        <item
            android:id="@+id/menu_go_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/menu_go_latest"
            android:checked="false"
            android:icon="@drawable/ic_latest"
            android:title="@string/menu_latest" />

        <item
            android:id="@+id/menu_go_favourite"
            android:checked="false"
            android:icon="@drawable/ic_favourite"
            android:title="@string/menu_favourite" />


        <item
            android:id="@+id/menu_go_about"
            android:checkable="false"
            android:icon="@drawable/ic_about"
            android:title="@string/menu_about" />

        <item
            android:id="@+id/menu_go_authorize"
            android:checkable="false"
            android:icon="@drawable/ic_about"
            android:title="@string/menu_authorize" />

        <item
            android:id="@+id/menu_go_camera"
            android:checkable="false"
            android:icon="@drawable/ic_camera"
            android:title="@string/menu_camera_app" />

        <item
            android:id="@+id/menu_go_share_pic"
            android:checkable="false"
            android:icon="@drawable/ic_share"
            android:title="@string/menu_share_pic" />

        <item
            android:id="@+id/menu_go_share"
            android:checkable="false"
            android:icon="@drawable/ic_gps"
            android:title="@string/share_location" />

        <item
            android:id="@+id/menu_go_privacy"
            android:checkable="false"
            android:icon="@drawable/ic_privacy"
            android:title="@string/menu_privacy" />

    </group>
</menu>